rules = [
  DisableSyntax,
  OrganizeImports,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]
DisableSyntax {
  noThrows = true
}
OrganizeImports {
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*", "oidc4s"]
  removeUnused = true
}