version = "2.6.1"
maxColumn = 120
align.preset = most
align.arrowEnumeratorGenerator = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
continuationIndent.callSite = 2
optIn.annotationNewlines = true
includeNoParensInSelectChains = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, SortModifiers, RedundantBraces]
